---
title: "Josh Cheema's CV"
author: Josh Cheema
date: "`r Sys.Date()`"
params:
  pdf_mode:
    value: false
output:
  pagedown::html_resume:
    css: ['~/Documents/BLOG/CV/dd_cv.css', 'resume']
    self_contained: true
---

```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis', 
  echo = FALSE
)

library(magrittr) # For the pipe
source("~/Documents/BLOG/CV/cv_printing_functions.r")

# Read in all data and initialize a CV printer object
CV <- create_CV_object(
  data_location = "~/Documents/BLOG/CV/data/",  
  pdf_mode = params$pdf_mode
)

```


```{r}
# When in pdf export mode the little dots are unaligned, so fix that with some conditional CSS.
if(params$pdf_mode) {
    cat("
<style>
:root{
  --decorator-outer-offset-left: -6.5px;
}
</style>")
}
```


Aside
================================================================================

```{r}
# Build interactive network of positions colored by section
# and connected if they occurred in the same year
datadrivencv::build_network_logo(CV$entries_data)
```


```{r}
if(params$pdf_mode){
  cat("View this CV online at https://joshcheema.io/cv/")
} else {
  cat("[<i class='fas fa-download'></i> Download a PDF of this CV](https://joshcheema.io/cv.pdf)")
}
```

Contact {#contact}
--------------------------------------------------------------------------------

```{r}
CV %>% print_contact_info()
```



Language Skills {#skills}
--------------------------------------------------------------------------------

```{r}
CV %>% print_skill_bars()
```






<br>
<br>

Disclaimer {#disclaimer}
--------------------------------------------------------------------------------
<br>
<br>


Made with the R package [**pagedown**](https://github.com/rstudio/pagedown). 

The source code is available [on github.com/josh-cheema/cv](https://github.com/josh-cheema/cv).

Last updated on `r Sys.Date()`.



Main
================================================================================

Josh Cheema {#title}
--------------------------------------------------------------------------------

```{r}
# Note the special double pipe so we modify the CV object in place
CV %<>% print_text_block("intro") 
```



Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('education')
```



Experience {data-icon=suitcase}
--------------------------------------------------------------------------------


```{r}
CV %<>% print_section('industry_positions')
```

<!-- These breaks just force a new page so section doesnt get cut off -->
<br>
<br>

Selected Data Science Writing {data-icon=chart-line}
--------------------------------------------------------------------------------

::: aside
```{r}
CV %<>% print_text_block('data_science_writing_aside')
```
:::

```{r}
CV %<>% print_section('data_science_writings')
```


<br>
<br>

<i class="fas fa-clipboard-check"></i> Certifications & Awards {data-icon=NULL}
--------------------------------------------------------------------------------

::: aside
```{r}
CV %<>% print_text_block('certification_aside')
```
:::

```{r}
CV %<>% print_section('certification')
```

